{
    "version": "0.1.0",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "migrate": "npm install -silent && node migrations/migrator.js"
    },
    "dependencies": {
        "knex": "^0.14.6",
        "mysql2": "^1.5.3",
        "objection": "^1.1.3"
    }
}
